user nobody;

events {
}

http {
  server {
    listen 80;
    include /etc/nginx/mime.types;

    location / {
      autoindex on;
      root /www;
    }

    location /api {
      proxy_pass http://api:3001/api;
    }
  }
}